{
	"cf template": {
		"prefix": "template",
		"body": [
		  "import sys\n",

		  "input = sys.stdin.readline\n",

		  "def input_int():",
			  "\treturn(int(input()))\n",

		  "def input_list():",
			  "\treturn(list(map(int,input().split())))\n",
		  
		  "def input_str():",
			  "\ts = input()",
			  "\treturn(list(s[:len(s) - 1]))\n",
		  
		  "def input_multiple_ints():",
			  "\treturn(map(int,input().split()))\n",
		  
		  "def main():",
			  "\tsys.stdout.write(str(n) + \"\\n\")\n",
		  
		  "if __name__ == \"__main__\":",
			  "\tmain()",
		],
		"description": ""
	}
}

