{
	// Place your cf-solutions workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"cf template": {
		"prefix": "template",
		"body": [
		  "import sys\n",

		  "input = sys.stdin.readline\n",

		  "def input_int():",
			  "\treturn(int(input()))\n",

		  "def input_list():",
			  "\treturn(list(map(int,input().split())))\n",
		  
		  "def input_str():",
			  "\ts = input()",
			  "\treturn(list(s[:len(s) - 1]))\n",
		  
		  "def input_multiple_ints():",
			  "\treturn(map(int,input().split()))\n",
		  
		  "def main():",
			  "\tsys.stdout.write(str(n) + \"\n\")\n",
		  
		  "if __name__ == \"__main__\":",
			  "\tmain()",
		],
		"description": ""
	  }
}

